{
  "name": "boilerplare-npm",
  "version": "1.0.0",
  "author": "Cristina Tarantino",
  "description": "A boilerplate for the freeCodeCamp curriculum",
  "keywords": [
    "npm",
    "ffc",
    "freecodecamp",
    "training"
  ],
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "~2.10.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CristyTarantino/boilerplate-npm.git"
  }
}
